# PRN232-ASM3

./: .gitignore
SU25_PRN232_SE1731_ASM03_SE182614_LocDpx/: SU25_PRN232_SE1731_ASM03_SE182614_LocDpx.sln
SU25_PRN232_SE1731_ASM03_SE182614_LocDpx/SmokeQuit.GrpcClients.ConsoleApp.LocDpx/: Program.cs  SmokeQuit.GrpcClients.ConsoleApp.LocDpx.csproj
SU25_PRN232_SE1731_ASM03_SE182614_LocDpx/SmokeQuit.GrpcService.LocDpx/: Program.cs  SmokeQuit.GrpcService.LocDpx.csproj  appsettings.json
SU25_PRN232_SE1731_ASM03_SE182614_LocDpx/SmokeQuit.GrpcService.LocDpx/Properties/: launchSettings.json
SU25_PRN232_SE1731_ASM03_SE182614_LocDpx/SmokeQuit.GrpcService.LocDpx/Protos/: ChatsLocDpx.proto  greet.proto
SU25_PRN232_SE1731_ASM03_SE182614_LocDpx/SmokeQuit.GrpcService.LocDpx/Services/: ChatsLocDpxGRPCService.cs  GreeterService.cs
SU25_PRN232_SE1731_ASM04_SE182614_LocDPX/: SU25_PRN232_SE1731_ASM04_SE182614_LocDPX.sln
SU25_PRN232_SE1731_ASM04_SE182614_LocDPX/SmokeQuit.SoapAPIServices.LocDPX/: Program.cs  SmokeQuit.SoapAPIServices.LocDPX.csproj  SmokeQuit.SoapAPIServices.LocDPX.http  WeatherForecast.cs  appsettings.json
SU25_PRN232_SE1731_ASM04_SE182614_LocDPX/SmokeQuit.SoapClients.ConsoleApp.LocDpx/: Program.cs
SU25_PRN232_SE1731_ASM3_SE182614_LocDpx/: SU25_PRN232_SE1731_ASM3_SE182614_LocDpx.sln
SU25_PRN232_SE1731_ASM3_SE182614_LocDpx/HivCare.GrpcClients.ConsoleApp.LocDPX/: HivCare.GrpcClients.ConsoleApp.LocDPX.csproj  Program.cs
SU25_PRN232_SE1731_ASM3_SE182614_LocDpx/HivCare.GrpcService.PhatNH/: HivCare.GrpcService.PhatNH.csproj  Program.cs  appsettings.json
SU25_PRN232_SE1731_ASM3_SE182614_LocDpx/HivCare.GrpcService.PhatNH/Properties/: launchSettings.json
SU25_PRN232_SE1731_ASM3_SE182614_LocDpx/HivCare.GrpcService.PhatNH/Protos/: DoctorAvailabilityPhatNH.proto  greet.proto
SU25_PRN232_SE1731_ASM3_SE182614_LocDpx/HivCare.GrpcService.PhatNH/Services/: DoctorAvailabilityPhatNhGRPCService.cs  GreeterService.cs
(+8 files in other folders)
