<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\DoctorAvailabilityPhatNH.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\DoctorAvailabilityPhatNH.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\locda\Desktop\SU25_PRN232_SE1725_ASM2_SE170421_PhatNH\HivCare.Services.PhatNH\HivCare.Services.PhatNH.csproj" />
  </ItemGroup>

</Project>
