<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ChatsLocDpx.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ChatsLocDpx.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ASM2\SU25_PRN232_SE1731_ASM2_SE182614_LocDPX\SmokeQuit.Services.LocDPX\SmokeQuit.Services.LocDPX.csproj" />
  </ItemGroup>

</Project>
